# CapstoneAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: config.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/capstonemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonemovie/: MainActivity.kt  MainViewModel.kt  MovieApp.kt  TabAdapter.kt
app/src/main/java/com/example/capstonemovie/common/: CustomMaterialButton.kt
app/src/main/java/com/example/capstonemovie/detail/: DetailActivity.kt  DetailEpoxyController.kt  DetailEpoxyModels.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/example/capstonemovie/di/: AppModule.kt
app/src/main/java/com/example/capstonemovie/home/: HomeEpoxyController.kt  HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/capstonemovie/search/: SearchEpoxyController.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/capstonemovie/utils/: Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  toolbar.xml  view_movie_info_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonemovie/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  MovieResponses.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: EpoxyCallbacks.kt  EpoxyModels.kt  EqualSpaceGridItemDecoration.kt  KotlinHolder.kt  MovieAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  SingleLiveEvent.kt  Util.kt
core/src/main/res/layout/: app_bar_main.xml  item_credit_actor.xml  item_movie_search_result.xml  item_moviegrid.xml  view_loading.xml  view_searchbox.xml
core/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
favourite/: build.gradle.kts
favourite/src/main/java/com/example/favourite/: FavouriteEpoxyController.kt  FavouriteFragment.kt  FavouriteViewModel.kt
favourite/src/main/java/com/example/favourite/di/: FavouriteModule.kt
favourite/src/main/res/layout/: fragment_favourite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
