[versions]
agp = "8.5.1"
ksp = "2.0.0-1.0.24"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cardview_version = "1.0.0"
recyclerview_version = "1.1.0"
material_version = "1.2.1"
glide_version = "4.11.0"
epoxy_version = "5.1.3"
rxJava_version = "2.2.9"
rxKotlin_version = "2.3.0"
rxAndroid_version = "2.1.1"
rxBinding_version = "3.0.0-alpha2"
rxRelay_version = "2.1.0"
room_version = "2.5.0"

retrofit_version = "2.9.0"
logging_interceptor_version = '4.9.0'

kotlin_coroutines_version = "1.3.9"
lifecycle_version = "2.2.0"

koin_version = "3.1.6"
navigationFragment = "2.7.7"
leak_version = "2.10"
multidex_version = "2.0.1"
coreKtxVersion = "1.10.3"
featureDeliveryKtx = "2.1.0"
sqlchiper = "4.4.0"
sqlite = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_version" }
retrofit2-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit2-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor_version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin_coroutines_version" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutines_version" }
room-ktx-android = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview_version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_version" }

rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava_version" }
rxKotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxKotlin_version" }
rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid_version" }
rxBinding = { group = "com.jakewharton.rxbinding3", name = "rxbinding", version.ref = "rxBinding_version" }
rxRelay = { group = "com.jakewharton.rxrelay2", name = "rxrelay", version.ref = "rxRelay_version" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin_version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
koin-jvm = { group = "io.insert-koin", name = "koin-core-jvm", version.ref = "koin_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }

epoxy = { group = "com.airbnb.android", name = "epoxy", version.ref = "epoxy_version" }
epoxy-data-binding = { group = "com.airbnb.android", name = "epoxy-databinding", version.ref = "epoxy_version" }
epoxy-processor = { group = "com.airbnb.android", name = "epoxy-processor", version.ref = "epoxy_version" }

leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak_version" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex_version" }
core-ktx = { group = "com.google.android.play", name = "core-ktx", version.ref = "coreKtxVersion" }
feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "featureDeliveryKtx" }
sql-chiper = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlchiper" }
sql-lite = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }

